{
  "development": {
    "username": "postgres",
    "password": "postgres123",
    "database": "pecaja",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432,
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "postgres123",
    "database": "pecaja_test",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432,
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
